<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/style.css">
    <title>RAILLIFE</title>
</head>
<body class="body_log_head">

    <header class="cad_log_head">

        <img class="logo_inicio" src="../assets/images/Logo RAILLIFE.png" alt="RAILLIFE">

    </header>

    <main class="cad_log_main">

        

        <div class="container_cad_log">

            

            <h2 class="titulo_cad_log">
                CADASTRO
            </h2>
                
                <form id="form-cadastro">
                    <br>
                <div id="" classe="">
                    <label class="container" for="usuario">Usuário: </label>
                    <input type="text" id="usuario" placeholder="Ex: user_666" required>
                </div>
                <br>
                <div id="" classe="">
                    <label class="container" for="email">E-mail: </label>
                    <input type="email" id="email" placeholder="Ex: doberman@gmail.com" required>
                </div>
                <br>
                <div id="" classe="">
                    <label class="container" for="cpf">CPF: </label>
                    <input type="number" id="cpf" placeholder="666.666.666-66" required>
                </div>
                <br>
                <div id="" classe="">
                    <label class="container" for="endereco">Endereço: </label>
                    <input type="text" id="endereco" placeholder="Ex: Rua calabresa gorda" required>
                </div>
                <br>
                <div id="" classe="">
                    <label class="container" for="cidade">Cidade: </label>
                    <input type="text" id="cidade" placeholder="cidade" required>
                </div>
                <br>
                <div id="" classe="">
                    <label class="container" for="senha">Senha: </label>
                    <input type="password" id="senha" placeholder="Senha" required>
                </div>
                <br>
                <div id="" classe="">
                    <label class="container" for="senha">Senha: </label>
                    <input type="password" id="senha" placeholder="Senha" required>
                </div>
                <br>
                <div id="" classe="">
                    <label class="container" for="senha">Senha: </label>
                    <input type="password" id="senha" placeholder="Senha" required>
                </div>
                <br>
        </div>

    </main>

    <footer class="cad_log_foot">
        
    </footer>

</body>
</html>